sonar.host.url=https://sonarcloud.io
sonar.projectKey=<your SonarCloud project key>
sonar.organization=<your organization>

sonar.issues.defaultAssigneeLogin=Bryant

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=<your repo name>
sonar.projectVersion=0.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=./
sonar.sources=src/
sonar.tests=test/

# Python test coverage settings
sonar.python.file.suffixes=.py
sonar.python.version=3.12,3.13
sonar.python.coverage.reportPaths=coverage*.xml
#sonar.coverage.python.reportPaths=coverage*.xml

# Ignore by test coverage
sonar.coverage.exclusions=src/types.py

# Ignore by general analyze
# sonar.exclusions=**/migrations/**
# Ignore some test files
# sonar.test.exclusions=tests/helpers/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
